NODE_ENV=dev
PORT=3001
CORS_ORIGIN=http://localhost:3000
OKTA_ISSUER=https://dev-88272871.okta.com
OKTA_CLIENT_ID=<client_id>
OKTA_JWKS_URI=https://dev-88272871.okta.com/oauth2/v1/keys
OKTA_AUDIENCE=https://dev-88272871.okta.com
OKTA_USER_INFO_API=https://dev-88272871.okta.com/oauth2/v1/userinfo
